# vestige.jvm_enhancer

./: .project  pom.xml
boot/: .checkstyle  .classpath  .project  README.txt  pom.xml
boot/src/main/java/: module-info.java
boot/src/main/java/fr/gaellalire/vestige/jvm_enhancer/boot/: FinalUnsetter.java  JPMSJVMEnhancer.java  JVMEnhancer.java
boot/src/main/java9/fr/gaellalire/vestige/jvm_enhancer/boot/: FinalUnsetter.java
runtime/: .checkstyle  .classpath  .project  pom.xml
runtime/src/main/config/: unix.xml  windows.xml
runtime/src/main/java/: module-info.java
runtime/src/main/java/fr/gaellalire/vestige/jvm_enhancer/runtime/: JULBackend.java  KeepReferenceProperties.java  ProviderEntry.java  SystemProxySelector.java  WeakArrayList.java  WeakConcurrentHashMap.java  WeakHashtable.java  WeakIdentityHashMap.java  WeakJceSecurityHashMap.java  WeakLevelMap.java  WeakProviderConcurrentHashMap.java  WeakSoftCache.java
runtime/src/main/java/fr/gaellalire/vestige/jvm_enhancer/runtime/windows/: WindowsShutdownHook.java
runtime/src/test/java/fr/gaellalire/vestige/jvm_enhancer/runtime/test/: TestWeakProviderConcurrentHashMap.java
