<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige</groupId>
    <artifactId>vestige.jvm_enhancer</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vestige.jvm_enhancer.boot</artifactId>
  <packaging>jar</packaging>
  <name>Vestige :: JVM Enhancer :: Boot</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>module-info.java,fr/gaellalire/vestige/jvm_enhancer/boot/JPMSJVMEnhancer.java</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fr.gaellalire.vestige.jvm_enhancer.boot.JVMEnhancer</mainClass>
            </manifest>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>module-info.java</exclude>
            <exclude>fr/gaellalire/vestige/jvm_enhancer/boot/JPMSJVMEnhancer.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.jvm_enhancer.runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.core</artifactId>
      <version>${vestige.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.jpms</artifactId>
      <version>${vestige.jpms.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>java9</id>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <excludes>
              <exclude>module-info.class</exclude>
              <exclude>META-INF/versions/9/fr/gaellalire/vestige/jvm_enhancer/boot/FinalUnsetter.class</exclude>
              <exclude>fr/gaellalire/vestige/jvm_enhancer/boot/JPMSJVMEnhancer.class</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-java9</id>
                <phase>compile</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${project.build.outputDirectory}/META-INF/versions/9/" />
                    <javac srcdir="${project.basedir}/src/main/java9" destdir="${project.build.outputDirectory}/META-INF/versions/9/" includeantruntime="false" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>9</source>
              <target>9</target>
              <excludes combine.self="override">
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>update-java9</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.outputDirectory}</directory>
                      <include>module-info.class</include>
                      <include>META-INF/versions/9/fr/gaellalire/vestige/jvm_enhancer/boot/FinalUnsetter.class</include>
                      <include>fr/gaellalire/vestige/jvm_enhancer/boot/JPMSJVMEnhancer.class</include>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                  <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>  
</project>
